<html lang="en">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Portfolio">
    <title>We'll be back soon!</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./static/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
    <div class="container vh-100">
        <div class="text-center">
            <img src="./static/img/construction.svg" class="h-50">
            <h1>Undergoing Maintenance and Upgrade</h1>
            <p>Cyboticx and friends are currently working hard upgrading this page!</p>
            <a href="https://www.linkedin.com/company/cyboticx" class="btn btn-primary mt-3">Back to LinkedIn</a>
        </div>
    </div>
</body>
</html>